<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 600px;
            margin: 0 auto;
            position: relative;
        }

        p {
            position: absolute;
            left: 65%;
            top: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #score {
            text-align: center;
            font-size: 20px;
        }

        #snake_map {
            margin: 0 auto;
            border: 1px solid skyblue;
        }

        /*行样式*/
        .row {
            height: 20px;
        }

        /*列样式*/
        .col {
            height: 20px;
            width: 20px;
            box-sizing: border-box;
            border: 1px solid lightgray;
            background: rgb(250, 250, 250);
            float: left;
        }

        .activeSnake {
            background: black;
        }

        .egg {
            background: red;
        }

        #Pause {
            margin-left: 18%;
            border: 1px solid skyblue;
            color: white;
            background: skyblue;
            width: 50px;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #Start,
        #Refresh,
        #Speed {
            border: 1px solid skyblue;
            background: skyblue;
            color: white;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            margin-left: 15px;
        }
    </style>


</head>

<body>

    <div class="wrap">
        <h1>贪吃蛇游戏</h1>
        <!-- 记录吃了多少个蛋 -->
        <p style="font-size:20px;color:red"> score:<span id="score" style="color:black">0</span> </p>
        <!-- 暂停按钮 -->
        <input id="Pause" type="button" name="name" value="暂停">
        <!-- 开始按钮 -->
        <input id="Start" type="button" name="name" value="继续">
        <!-- 刷新(重新开始游戏) -->
        <input id="Refresh" type="button" name="name" value="重新开始">
        <!-- 加速按钮 -->
        <input id="Speed" type="button" name="name" value="Speed">
        <!-- 贪吃蛇的行走路径地图 -->
        <div id="snake_map">
        </div>
    </div>
    <script src="The game/The game.js"></script>
</body>

</html>